<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Thông tin chi tiết báo cáo phát thải KNK doanh nghiệp</div>
        </div>
        <div class="card-body">
          <app-form-detail-report (cancelEmitter)="cancel()" [reportId]="reportId">
          </app-form-detail-report>
        </div>
      </div>
    </div>
  </div>
</div>
