<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary">
            <i class="fa fa-table mr-2"></i> 
            Danh sách báo cáo tổng hợp tiêu thụ năng lượng của các lĩnh vực
          </div>
        </div>
        <div class="card-body">
          <app-list-field-report (toEditPageEmitter)="redirectToEditPage($event)">
          </app-list-field-report>
        </div>
      </div>
    </div>
  </div>
</div>
