.table {
    color: #4a5156;
    font-size: 13px;
    &.table-striped {
        table-layout: fixed;

        thead{

            th {
                border-bottom: 0px;
                border-top: 0px;
            }
        }
        tbody{

            tr{
                &:nth-of-type(odd) {
                    background-color: rgb(0 0 0 / 3%);
                }

                td {
                    border-top: 0px;
                    &.limit-text{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    &.very-small-width{ 
                        max-width: 70px;
                    }
                    &.small-width{ 
                        max-width: 150px;
                    }
                    &.medium-width{ 
                        max-width: 280px;
                    }
                    &.big-width{ 
                        max-width: 380px;
                    }

                    .button-icon{
                        font-size: 15px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}