<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Thông tin chi tiết báo cáo tiêu thụ năng lượng </div>
        </div>
        <div class="card-body">
          <app-form-detail-field-report (cancelEmitter)="cancel()" [fieldId]="fieldId">
          </app-form-detail-field-report>
        </div>
      </div>
    </div>
  </div>
</div>
