<div appLoadingOnElement #formDetail="drLoadingOnElement">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Năm khai báo </label>
        <div class="col-md-9">
          <div class="dropdown" dropdown>
            <a 
              class="btn btn-secondary dropdown-toggle ml-4" 
              style="cursor: pointer;" 
              role="button" 
              data-toggle="dropdown" 
              aria-haspopup="true" 
              aria-expanded="false" 
              dropdownToggle>
              {{ emissionFieldReport?.year }}
            </a>
            <div class="dropdown-menu" role="menu" *dropdownMenu>
              <a 
                *ngFor="let year of listYears" 
                class="dropdown-item" 
                style="cursor: pointer"
                (click)="getEmissionReportByFieldId(year)">
                {{ year }}
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Tên Lĩnh vực </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-md-4 bg-secondary col-form-label rounded mr-3">
              {{ emissionFieldReport?.fieldName }}
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Số lao động hoạt động trong năm </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right text-right mr-3">
              {{ emissionFieldReport?.employees | number: '1.0-0' : 'it' }}
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Phát thải CO2 do tiêu thụ điện </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.electricCO2 / 1000000 | number: '1.3-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5 col-form-label">
          <label>Phát thải do quá trình đốt nhiên liệu</label>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> CO2 </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.energyProcess.co2 / 1000000 | number: '1.3-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> CH4 </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.energyProcess.ch4 / 1000| number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (tCH4) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> N2O </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.energyProcess.n2O / 1000| number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (tN2O) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5 col-form-label">
          <label>Phát thải do quá trình QTSX</label>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> CO2 </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.productionProcess.co2 / 1000000 | number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> CH4 </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.productionProcess.ch4 / 1000 | number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (tCH4) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-1"></div>
        <label class="col-md-2 col-form-label"> N2O </label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.productionProcess.n2O / 1000| number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (tN2O) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Tổng C02 tương đương QTNL</label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.co2inEnergyProcess / 1000000 | number: '1.3-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Tổng CO2 tương đương QTSX</label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.co2inProductionProcess / 1000000 | number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2) </label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-3 col-form-label"> Tổng CO2 tương đương</label>
        <div class="col-md-9">
          <div class="row ml-4">
            <div class="col-xl-3 col-md-4 bg-secondary col-form-label rounded text-right mr-3">
              {{ emissionFieldReport?.totalCO2 / 1000000 | number: '1.2-3' : 'it' }}
            </div>
            <div class="col-md-2 pl-0">
              <label class="col-form-label"> (ktCO2tđ) </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-actions text-center">
    <button class="btn btn-primary" (click)="cancel()" type="button">Quay lại</button>
  </div>
</div>
