<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary">
            <i class="fa fa-table mr-2"></i>
            Danh sách danh nghiệp lĩnh vực {{fieldsCurrent.name}}
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <button (click)="redirectToAdd()" aria-pressed="true" class="btn btn-outline-primary active" type="button">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Thêm
              </button>
            </div>
          </div>
          <app-list-enterprises 
            [fieldsId]="fieldsCurrent.id" 
            (toDetailPageEmitter)="redirectToDetailPage($event)"
            (toEditPageEmitter)="redirectToEditPage($event)">
          </app-list-enterprises>
        </div>
      </div>
    </div>
  </div>
</div>
