<div class="app app-body">
    <main class="main d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-lg-6 mx-auto">
            <div class="card-group">
              <div class="card pt-0 pb-2">
                <div class="banner d-flex align-items-center">
                  <h3 class="text-center font-weight-bold">Cơ sở dữ liệu về biến đổi khí hậu và tăng trưởng xanh ngành Công Thương</h3>
                </div>
                <div class="card-body mr-4 ml-4 pt-0">
                  <app-login-form>
                  </app-login-form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  