<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary">
            <i class="fa fa-table mr-2"></i>
            Danh sách báo cáo danh nghiệp
          </div>
        </div>
        <div class="card-body">
          <app-list-report-energizer (toEditPageEmitter)="redirectToEditPage($event)">
          </app-list-report-energizer>
        </div>
      </div>
    </div>
  </div>
</div>
