<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="text-primary">
            <i class="fa fa-plus mr-2" aria-hidden="true"></i>
            Khai báo doanh nghiệp lĩnh vực {{fieldsCurrent.name}}
          </div>
        </div>
        <div class="card-body">
          <app-form-declare-enterprises 
            (submitEmitter)="submit($event)"
            (cancelEmitter)="cancel()"
            [fieldsId]="fieldsCurrent.id"
            [enterprisesId]="enterprisesId">
          </app-form-declare-enterprises>
        </div>
      </div>
    </div>
  </div>
</div>
